<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bezel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/bezel-page-icon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- Link to AOS CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <!-- Link AOS CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
    />
  </head>

  <body>
    <header id="headerNav" class="header fixed-top py-lg-2">
      <div class="container-fluid px-lg-5 px-0 mx-lg-auto">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="navbar-brand" href="index.html"
            ><img src="images/logo-light.png" class="w-100" alt="Bezel logo"
          /></a>
          <div class="btn-brdr">
            <button
              class="navbar-toggler d-lg-none"
              type="button"
              data-toggle="collapse"
              data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i id="tooglebtn" class="fas fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 pr-lg-2">
              <li class="nav-item">
                <a class="nav-link" href="#banner"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#work">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <ul class="navbar-nav d-none d-lg-flex pl-2">
            <li class="nav-item">
              <a href="http://facebook.com" target="_blank" class="nav-link">
                <i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li class="nav-item">
              <a href="http://twitter.com" target="_blank" class="nav-link"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li class="nav-item">
              <a href="http://instagram.com" target="_blank" class="nav-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="loading">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </section>

    <section id="banner">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item bg-1 active">
            <div class="layer-gray">
              <div class="carousel-info">
                <h1>Get Awesome.</h1>
                <h4>We are an innovative company making digital stuff.</h4>
                <div class="carousel-btn">
                  <button class="btn btn-color btn-read mr-3">Read More</button>
                  <button class="btn btn-color">Contact</button>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item bg-2">
            <div class="layer-gray">
              <div class="carousel-info">
                <h1>Create with Bezel.</h1>
                <h4>We help ambitious companies create new value.</h4>
                <div class="carousel-btn">
                  <button class="btn btn-read btn-color mr-3">Hire Us</button>
                  <button class="btn btn-color">Services</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrows d-flex flex-column justify-content-center">
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"
              ><i class="fas fa-arrow-left"></i
            ></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"
              ><i class="fas fa-arrow-right"></i
            ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- ----------- 2 - ABOUT START ------------- -->

    <section class="about-section py-5 border-bottom mb-5" id="about">
      <div class="container py-5 w-50">
        <div class="about-content text-center">
          <p data-aos="fade-up" class="text-center mb-4">WHO WE ARE</p>

          <p
            class="about-description fs-5 text-muted text-light mb-5"
            aria-label="Professional Web Developer"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            We are an innovative company. We develop and design&nbsp;<span
              class="typewriter text-info"
            ></span>
            for costumers around the world. Our clients are some of the most
            forward-looking companies in the world.
          </p>

          <button
            data-aos="fade-up"
            data-aos-delay="600"
            type="button"
            class="btn btn-outline-dark"
          >
            READ MORE
          </button>
        </div>
      </div>
    </section>

    <!-- ----------------------- 2 - ABOUT END ------------------------- -->

    <!-- ----------- 3 - TEAM START ------------- -->

    <section class="team-section text-center py-5" id="team">
      <h1 data-aos="fade-up" class="fw-bold position-relative">
        Creative Team
      </h1>
      <p data-aos="fade-up" data-aos-delay="300" class="text-muted">
        We are digital thinkers
      </p>

      <div class="container text-center py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team-item" data-aos="fade-up">
              <div class="position-relative overflow-hidden">
                <img src="images/team-1.jpg" alt="" class="w-100" />
                <div
                  class="overlay-cyan d-flex flex-column justify-content-between"
                >
                  <div class="overlay-icons text-start p-3">
                    <i class="fa-brands fa-facebook-f pe-2"></i>
                    <i class="fa-brands fa-twitter pe-2"></i>
                    <i class="fa-brands fa-linkedin-in pe-2"></i>
                  </div>

                  <div class="overlay-content text-start p-3">
                    <p class="m-0 fw-semibold">LUKE CAGE</p>
                    <p class="">Founder & CEO</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team-item" data-aos="fade-up" data-aos-delay="300">
              <div class="position-relative overflow-hidden">
                <img src="images/team-2.jpg" alt="" class="w-100" />
                <div
                  class="overlay-cyan d-flex flex-column justify-content-between"
                >
                  <div class="overlay-icons text-start p-3">
                    <i class="fa-brands fa-facebook-f pe-2"></i>
                    <i class="fa-brands fa-twitter pe-2"></i>
                    <i class="fa-brands fa-linkedin-in pe-2"></i>
                  </div>

                  <div class="overlay-content text-start p-3">
                    <p class="m-0 fw-semibold">JESSICA JONES</p>
                    <p class="">Product Designer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team-item" data-aos="fade-up" data-aos-delay="600">
              <div class="position-relative overflow-hidden">
                <img src="images/team-3.jpg" alt="" class="w-100" />
                <div
                  class="overlay-cyan d-flex flex-column justify-content-between"
                >
                  <div class="overlay-icons text-start p-3">
                    <i class="fa-brands fa-facebook-f pe-2"></i>
                    <i class="fa-brands fa-twitter pe-2"></i>
                    <i class="fa-brands fa-linkedin-in pe-2"></i>
                  </div>

                  <div class="overlay-content text-start p-3">
                    <p class="m-0 fw-semibold">MATT MURDOCK</p>
                    <p class="">Lead Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team-item" data-aos="fade-up" data-aos-delay="900">
              <div class="position-relative overflow-hidden">
                <img src="images/team-4.jpg" alt="" class="w-100" />
                <div
                  class="overlay-cyan d-flex flex-column justify-content-between"
                >
                  <div class="overlay-icons text-start p-3">
                    <i class="fa-brands fa-facebook-f pe-2"></i>
                    <i class="fa-brands fa-twitter pe-2"></i>
                    <i class="fa-brands fa-linkedin-in pe-2"></i>
                  </div>

                  <div class="overlay-content text-start p-3">
                    <p class="m-0 fw-semibold">CLAIRE TEMPLE</p>
                    <p class="">Sales Manager</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------- 3 - TEAM END ------------------------- -->

    <!-- ----------------------- 3 - STUNNING  ------------------------- -->

    <section id="services" class="py-5">
      <div class="container py-5">
        <ul class="row text-center px-0 pt-5 mt-4">
          <li
            class="col-md-4 col-lg-2 mb-5 pb-md-5"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            STUNNING DESIGN
          </li>
          <li
            class="col-md-4 col-lg-2 mb-5 pb-md-5"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            TIME SAVER
          </li>
          <li
            class="col-md-4 col-lg-2 mb-5 pb-md-5"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            CLEAN CODE
          </li>
          <li
            class="col-md-4 col-lg-2 mb-5 pb-md-5"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            CUSTOMIZABLE
          </li>
          <li
            class="col-md-4 col-lg-2 mb-5 pb-md-5"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            PERFECT LAYOUT
          </li>
          <li
            class="col-md-4 col-lg-2 mb-5 pb-md-5"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            RETINA READY
          </li>
        </ul>

        <div class="row pt-4">
          <div
            class="title col-lg-4 mb-4"
            data-aos="fade-up"
            data-aos-delay="700"
          >
            <h2 class="mb-4 position-relative main-title">What We Do.</h2>
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              ipsam ullam incidunt itaque nemo omnis temporibus totam quibusdam
              repellat vero, recusandae excepturi dignissimos velit et alias
              amet, quia facilis perferendis.
            </p>
          </div>

          <ul class="l-1 col-lg-3 col-md-6 offset-lg-2 mb-4">
            <li data-aos="fade-up" data-aos-delay="800">
              <i class="far fa-check-circle"></i> Research
            </li>
            <li data-aos="fade-up" data-aos-delay="900">
              <i class="far fa-check-circle"></i> Opportunity Analysis
            </li>
            <li data-aos="fade-up" data-aos-delay="1000">
              <i class="far fa-check-circle"></i> Consulting
            </li>
            <li data-aos="fade-up" data-aos-delay="1100">
              <i class="far fa-check-circle"></i> Brand Planning
            </li>
            <li data-aos="fade-up" data-aos-delay="1200">
              <i class="far fa-check-circle"></i> Customer Support
            </li>
          </ul>

          <ul class="l-2 col-lg-3 col-md-6">
            <li data-aos="fade-up" data-aos-delay="1300">
              <i class="far fa-check-circle"></i> Logo & Branding
            </li>
            <li data-aos="fade-up" data-aos-delay="1400">
              <i class="far fa-check-circle"></i> Style guides
            </li>
            <li data-aos="fade-up" data-aos-delay="1500">
              <i class="far fa-check-circle"></i> Motion graphics
            </li>
            <li data-aos="fade-up" data-aos-delay="1600">
              <i class="far fa-check-circle"></i> UX/UI-design
            </li>
            <li data-aos="fade-up" data-aos-delay="1700">
              <i class="far fa-check-circle"></i> Social media
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ----------- 5 - PRICING START ------------- -->
    <section class="pricing-section py-5 text-center" id="pricing">
      <div class="pt-5" data-aos="fade-up">
        <h2 class="fw-bold position-relative">Cheap Prices</h2>
        <p class="text-muted">We provide the best quality.</p>
      </div>

      <div class="container text-center py-5">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up">
            <div class="team-item text-start p-5 shadow">
              <div class="pricing-card">
                <div class="pricing-card-header">
                  <p>Starter</p>
                </div>
                <div class="mb-4">
                  <h1 class="fs-1 fw-semibold">
                    <span class="position-relative fs-6">$</span>9
                  </h1>
                </div>
                <hr class="text-muted" />
                <ul class="p-0 list-unstyled">
                  <li class="mb-3 text-muted">Unlimited Connections</li>
                  <li class="mb-3 text-muted">14/7 Support</li>
                  <li class="mb-3 text-muted">Full SSL Protection</li>
                  <li class="mb-3 text-muted">Unlimited Channels</li>
                </ul>
                <button
                  type="button"
                  class="btn btn-info px-3 py-2 mb-3 mt-3 text-white me-2"
                >
                  Sign up
                </button>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="team-item text-start p-5 shadow">
              <div class="pricing-card">
                <div class="pricing-card-header">
                  <p>Silver</p>
                </div>
                <div class="mb-4">
                  <h1 class="fs-1 fw-semibold">
                    <span class="position-relative fs-6">$</span>19
                  </h1>
                </div>
                <hr class="text-muted" />
                <ul class="p-0 list-unstyled">
                  <li class="mb-3 text-muted">Unlimited Connections</li>
                  <li class="mb-3 text-muted">14/7 Support</li>
                  <li class="mb-3 text-muted">Full SSL Protection</li>
                  <li class="mb-3 text-muted">Unlimited Channels</li>
                </ul>
                <button
                  type="button"
                  class="btn btn-info px-3 py-2 mb-3 mt-3 text-white me-2"
                >
                  Sign up
                </button>
              </div>
            </div>
          </div>
          <div
            class="scaled-pricing-card col-lg-3 col-md-6 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="team-item text-start p-5 shadow">
              <div class="pricing-card">
                <div class="pricing-card-header d-flex justify-content-between">
                  <p>Gold</p>
                  <p class="bestvaluep position-absolute">BEST VALUE</p>
                </div>
                <div class="mb-4">
                  <h1 class="fs-1 fw-semibold text-info">
                    <span class="position-relative fs-6">$</span>29
                  </h1>
                </div>
                <hr class="text-muted" />
                <ul class="p-0 list-unstyled">
                  <li class="mb-3 text-muted">Unlimited Connections</li>
                  <li class="mb-3 text-muted">14/7 Support</li>
                  <li class="mb-3 text-muted">Full SSL Protection</li>
                  <li class="mb-3 text-muted">Unlimited Channels</li>
                </ul>
                <button
                  type="button"
                  class="btn btn-info px-3 py-2 mb-3 mt-3 text-white me-2"
                >
                  Sign up
                </button>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <div class="team-item text-start p-5 shadow">
              <div class="pricing-card">
                <div class="pricing-card-header">
                  <p>Platinum</p>
                </div>
                <div class="mb-4">
                  <h1 class="fs-1 fw-semibold">
                    <span class="position-relative fs-6">$</span>49
                  </h1>
                </div>
                <hr class="text-muted" />
                <ul class="p-0 list-unstyled">
                  <li class="mb-3 text-muted">Unlimited Connections</li>
                  <li class="mb-3 text-muted">14/7 Support</li>
                  <li class="mb-3 text-muted">Full SSL Protection</li>
                  <li class="mb-3 text-muted">Unlimited Channels</li>
                </ul>
                <button
                  type="button"
                  class="btn btn-info px-3 py-2 mb-3 mt-3 text-white me-2"
                >
                  Sign up
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------- 5 - PRICING END ------------------------- -->

    <!-- ----------- 6 - SLIDER START ------------- -->
    <div class="client padding-sec">
      <div class="container">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner m-auto padding-sec">
            <div
              class="carousel-item p-5 text-center active"
              data-bs-interval="2000"
            >
              <img
                src="images/testimonial-1.jpg"
                class="rounded-circle"
                alt="testimonialOne"
              />
              <div class="carousel-content pb-5 pt-3">
                <h6 class="mb-2">Marissa Mayer</h6>
                <span class="d-block opacity-50 mb-4">Ceo, Yahoo</span>
                <p class="mt-3">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.
                </p>
              </div>
            </div>
            <div class="carousel-item p-5 text-center" data-bs-interval="2000">
              <img
                src="images/testimonial-2.jpg"
                class="rounded-circle"
                alt="testimonialTwo"
              />
              <div class="carousel-content pb-5 pt-3">
                <h6 class="fw-bold mb-2">Mark Zuckerberg</h6>
                <span class="d-block opacity-50 mb-4"
                  >Founder& Ceo, Facebook</span
                >
                <p class="mt-3">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <i class="icon-slide fa-solid fa-arrow-left"></i>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <i class="icon-slide fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>

      <!-- <div
       
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
        </div>
        <div class="carousel-inner w-50 m-auto">
          <div class="carousel-item text-center active">
            <img
              src="images/team-1.jpg"
              class="rounded-circle position-absolute"
              alt="test1"
            />
            <div class="carousel-content mt-5">
              <h5 class="mb-3">Marissa Mayer</h5>
              <span class="d-block mb-3">CEO, Yahoo</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                corrupti deserunt porro voluptate minima culpa et ipsa ipsum qui
                sed.
              </p>
            </div>
          </div>
          <div class="carousel-item text-center">
            <img
              src="images/team-2.jpg"
              class="rounded-circle position-absolute"
              alt="test1"
            />
            <div class="carousel-content mt-5">
              <h5 class="mb-3">Marissa Mayer</h5>
              <span class="d-block mb-3">CEO, Yahoo</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                corrupti deserunt porro voluptate minima culpa et ipsa ipsum qui
                sed.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->
    </div>

    <!-- ----------------------- 6 - SLIDER END ------------------------- -->

    <!-- ----------- 7 - CONTACT START ------------- -->

    <section class="contact-section" id="contact">
      <div class="footer-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93716.77635421685!2d-73.95436118855656!3d40.75344328863311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2seg!4v1701509565886!5m2!1sen!2seg"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="footer-form">
        <div class="container py-5 px-5">
          <h2 class="fw-bold position-relative mt-5">Get in Touch</h2>
          <p class="text-muted">Let's Work Together.</p>

          <form>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Your Name</label
              >
              <input
                type="email"
                class="form-control rounded-0 mb-4"
                id="exampleFormControlInput1"
              />

              <label for="exampleFormControlInput1" class="form-label"
                >Your Email</label
              >
              <input
                type="email"
                class="form-control rounded-0 mb-4"
                id="exampleFormControlInput2"
              />

              <label for="exampleFormControlInput1" class="form-label"
                >Phone Number</label
              >
              <input
                type="email"
                class="form-control rounded-0 mb-4"
                id="exampleFormControlInput3"
              />
            </div>

            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Your Message</label
              >
              <textarea
                class="form-control rounded-0 mb-4"
                id="exampleFormControlTextarea1"
                rows="5"
              ></textarea>
            </div>

            <input
              class="btn btn-info text-white py-2 mb-5"
              type="submit"
              value="Send Message"
            />
          </form>
        </div>
      </div>
    </section>

    <!-- ----------------------- 7 - CONTACT END ------------------------- -->

    <!-- ----------------------- 7 - CONTACT END ------------------------- -->

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Link AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Bootstrap JS Bundle -->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
